<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Effective Solutions for Your Business" />
    <title>77 днів по 7 бажань</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600;800&family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header-nav">
          <ul>
            <li>
              <a href="#">Бажання та енергія</a>
            </li>
            <li>
              <a href="#">Для кого челендж</a>
            </li>
            <li>
              <a href="#">Основні напрямки</a>
            </li>
            <li>
              <a href="#">Як проходить челендж</a>
            </li>
            <li>
              <a href="#">Що ви отримаєте</a>
            </li>
            <li>
              <a href="#">Відгуки</a>
            </li>
          </ul>
        </nav>
        <address>
          <ul>
            <li>
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a href="tel:+110001111111">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- Hero-Section -->
      <section class="hero">
        <div class="container">
          <h1>Навіщо потрібні бажання?</h1>
          <p class="hero-txt">
            Коли вони є, то є й енергія для їх реалізації. І навпаки, коли
            енергії немає, то й бажання кудись зникають
          </p>
        </div>
      </section>
      <!-- Call to action -->
      <section class="call-section">
        <div class="container">
          <h2 class="visually-hidden">Call to action</h2>
          <div class="call-txt-box">
            <p>
              Отже, якщо є відчуття, що бракує енергії, то терміново біжімо
              вчитися бажати
            </p>
            <p>
              А якщо бажання вже є, то настав час їх масштабувати та здійснювати
            </p>
          </div>
          <div class="call-img-box">
            <img src="./images/img-1.jpg" alt="Дівчина дмухає на кульбабку" />
          </div>
        </div>
      </section>

      <!-- What are we doing -->
      <section class="section work-section">
        <div class="container">
          <h2 class="title-section">What are we doing</h2>
        </div>
      </section>
      <!-- Our Team -->
      <section class="section team">
        <div class="container">
          <h2 class="title-section">Our Team</h2>
        </div>
      </section>
      <!-- Customers -->
      <section class="section customers">
        <div class="container">
          <h2 class="title-section">Customers</h2>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
